VITE_SUPABASE_PROJECT_ID="wpobzmfjkxffnpddisrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwb2J6bWZqa3hmZm5wZGRpc3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3OTEwMDMsImV4cCI6MjA3MDM2NzAwM30.aCxgecNsqm81OyDNGHSlGn1Sa_cLldgu8aJubNm07aM"
VITE_SUPABASE_URL="https://wpobzmfjkxffnpddisrc.supabase.co"
